// services

#services {
  .box-content {
    .item {
      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(3);
      
      .margin-top-bottom(10px);

        span {
          &:extend(.glyphicon);
          &:extend(.text-center);

          display: block;
          margin-top: 20px;
          width: 100%;
          color: darken(@primary-color, 4%);
          font-size: 40px;
        }

        h4 {
          &:extend(.text-center);

          color: darken(@primary-color, 4%);
        }

        p {
          &:extend(.text-justify);
        }
    }
  }
}